export NICKNAME="Pri"

# ===================== Estilo ======================= #

PS1='\[\e[32m\]\u\[\e[37m\] at \[\e[33m\]\h\[\e[37m\] \[\e[34m\]\w\[\e[0m\]$(__git_ps1 " \[\e[33m\][%s]")\[\e[0m\] \$ '  # Prompt colorido com branch Git

# ===================== Alias ======================= #

alias gogo='source ~/.bash_profile'         # reload no .bashrc
alias ll='ls -alF'                          # lista detalhada       
alias e='exit'                              # sair do shell rápido
alias gs='git status'                       # git status
alias gp='git push'                         # git push simples
alias gpl='git pull'
alias gf='git fetch'                        # git fetch
alias gb='git branch'                       # git branch
alias gfep='git fetch & git pull' 
alias gca='git commit --amend'              # git commit --amend
alias gfp='git fetch --prune'                   # git fetch --prune
alias ls='ls -F --color=auto --show-control-chars'
alias c='clear'                             # limpar terminal
alias h='history'                         # histórico de comandos
alias gck='git checkout'                     # git checkout
alias gcb='git checkout -b'                 # git checkout -b
alias gbd='git branch -d'                    # git branch -d
alias ..='cd ..'                            # subir um diretório
alias ...='cd ../..'                        # subir dois diretórios
alias ....='cd ../../..'                    # subir três diretórios
alias mkdir='mkdir -p'                      # criar diretórios recursivamente
alias rm='rm -i'                            # remoção interativa
alias cp='cp -i'                            # cópia interativa
alias mv='mv -i'                            # movimentação interativa
alias ping='ping -c 5'                      # ping com 5 pacotes
alias update='sudo apt update && sudo apt upgrade -y'  # atualizar sistema (Debian/Ubuntu)
alias ports='netstat -tulanp'               # listar portas em uso
alias myip='curl ifconfig.me'               # mostrar IP público

# ==================== Funções ======================== #

# Alias personalizado para diferenciação de bancos
dif() {
  ./diff5.2.sh "$1" "$2" "diferencasEncontradas.sql"
}

# ================== BOAS-VINDAS ====================== #
# ASCII + Saudação com data
echo -e "\e[33m
  ____       _        
 |  _ \ _ __(_|
 | |_) | '__| | 
 |  __/| |  | | 
 |_|   |_|  |_| 
 
\e[0m"

echo -e "\e[36mHello, $NICKNAME! Today is $(date '+%A, %d de %B de %Y')\e[0m"
echo -e "\e[32mHave a great day! 🚀\e[0m\n"
