export NICKNAME="Pri"

# ===================== Estilo ======================= #

PS1='\[\e[32m\]\u\[\e[37m\] at \[\e[33m\]\h\[\e[37m\] \[\e[34m\]\w\[\e[0m\]$(__git_ps1 " \[\e[33m\][%s]")\[\e[0m\] \$ '  # Prompt colorido com branch Git

# ===================== Alias ======================= #

alias gogo='source ~/.bash_profile'         # reload no .bashrc
alias ll='ls -alF'                          # lista detalhada       
alias e='exit'                              # sair do shell rápido
alias gs='git status'                       # git status
alias gp='git push'                         # git push simples
alias gpl='git pull'
alias gf='git fetch'                        # git fetch
alias gfep='git fetch & git pull' 
alias gca='git commit --amend'              # git commit --amend
alias gfp='git fetch --prune'                   # git fetch --prune
alias ls='ls -F --color=auto --show-control-chars'
alias c='clear'                             # limpar terminal
alias h='history'                         # histórico de comandos
alias gck='git checkout'                     # git checkout
alias gcb='git checkout -b'                 # git checkout -b


# Alias personalizado para diferenciação de bancos
alias dif='function _diffsql(){ ./diff5.2.sh "$1" "$2" "diferencasEncontradas.sql"; }; _dif'

# ================== BOAS-VINDAS ====================== #
# ASCII + Saudação com data
echo -e "\e[33m
  ____       _        
 |  _ \ _ __(_|
 | |_) | '__| | 
 |  __/| |  | | 
 |_|   |_|  |_| 
 
\e[0m"

echo -e "\e[36mHello, $NICKNAME! Today is $(date '+%A, %d de %B de %Y')\e[0m"
echo -e "\e[32mHave a great day! 🚀\e[0m\n"
